app.name=SageCME

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app,${app.dir}/NijiLibrary/controller,${app.dir}/NijiLibrary/model,${app.dir}/NijiLibrary/store,${app.dir}/NijiLibrary/ux,${app.dir}/NijiLibrary/view,${app.dir}/NijiLibrary/log

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=

app.build.dir=${workspace.build.dir}/${app.name}


app.framework.version=2.2.1

app.cmd.version=4.0.0.203
